<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>HI map</title>
    <style>
      body {
        background-color: rgba(241,241,241);
      }
      #wrapper {
          width: 960px;
          margin: -30px auto 0;
      }
      #map {
          width: 960px;
          height: 580px;
          position: relative;
      }
      #text {
        margin-left: 100px;
        margin-right: 100px;
       font-family: 'Open Sans', sans-serif;
       padding-bottom: 2em;
      }
      #title {
        margin-left: 100px;
        margin-right: 100px;
        font-family: 'Open Sans', sans-serif;
        color: #781712;
        text-align: center;
        padding-bottom: 1em;
      }
      .stroke {
        fill: none;
        stroke: #888;
        stroke-width: 2px;
      }
      
      .fill {
        fill: #fff;
      }
      
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }
      
      .land {
        fill: #222;
      }
      
      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
      }
      .country {
          fill: #1025C7;
          stroke: grey;
          stroke-width: .2px;
      }
      #play, #clock {
      	position: absolute;
      	top: 180px;
      }
      #play {
      	left: 15px;
      }
      #clock {
      	left: 105px;
      }
      #play {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: steelblue;
        border-radius: 10px;
      }
    </style>
</head>

<body>
  <div>
    <h1 id="title">La carte des interventions de HI</h1>
  </div>
  <div>
    <p id="text">La carte présentée ici est très jolie, maintenant il va falloir la faire fonctionner pour que tout ça soit parfait. On y est pas encore, mais au moins on a un rendu. Il faut bien débuter quelque part. Alors par où commencer, déjà essayer de créer un jeu de données clean. Mais ça ne va pas être simple. Ensuite essayer de faire en sorte que les données s'affichent correctement, après ça ? On a le temps de voir alphonse !</p>
  </div>
	<div id="wrapper">	
   		<div id="map"></div>
      <button id="play">play</button>
      <span id="clock">year</span>
	</div>




<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>
  //globals
var width, height, projection, path, graticule, headline, svg, attributeArray = [], currentAttribute = 0, playing = false;

function init() {

  setMap();
  animateMap();

}

function setMap() {

  width = 960, height = 580;  // map width and height, matches 

  projection = d3.geoPatterson()   // define our projection with parameters
    .scale(170)
    .translate([width / 2, height / 2])
    .precision(.1);

  path = d3.geoPath()  // create path generator function
      .projection(projection);  // add our define projection to it

  //graticule = d3.geoGraticule(); // create a graticule

  svg = d3.select("#map").append("svg")   // append a svg to our html div to hold our map
      .attr("width", width)
      .attr("height", height)
      .call(d3.zoom().on("zoom", function () {
        svg.attr("transform", d3.event.transform)
         }))
      .append("g");

  svg.append("defs").append("path")   // prepare some svg for outer container of svg elements
      .datum({type: "Sphere"})
      .attr("id", "sphere")
      .attr("d", path);

  svg.append("use")   // use that svg to style with css
      .attr("class", "stroke")
      .attr("xlink:href", "#sphere");

  svg.append("input")
        .attr("type", "range")
        .attr("min", 1980)
        .attr("max", 2018)
        .attr("step", "1")
        .attr("id", "year")
        .on("input", function input() {
          update();
        });

  // svg.append("path")    // use path generator to draw a graticule
  //     .datum(graticule)
  //     .attr("class", "graticule")
  //     .attr("d", path);

  loadData();  // let's load our data next

}

function loadData() {

  queue()   // queue function loads all external data files asynchronously 
    .defer(d3.json, "world-topo.json")  // our geometries
    .defer(d3.csv, "countriesRandoma.csv")  // and associated data in csv file
    .await(processData);   // once all files are loaded, call the processData function passing
                           // the loaded objects as arguments
}

function processData(error,world,countryData) {
  // function accepts any errors from the queue function as first argument, then
  // each data object in the order of chained defer() methods above

  var countries = world.objects.countries.geometries;  // store the path in variable for ease
  for (var i in countries) {    // for each geometry object
    for (var j in countryData) {  // for each row in the CSV
      if(countries[i].properties.id == countryData[j].id) {   // if they match
        for(var k in countryData[i]) {   // for each column in the a row within the CSV
          if(k != 'name' && k != 'id') {  // let's not add the name or id as props since we already have them
            if(attributeArray.indexOf(k) == -1) { 
               attributeArray.push(k);  // add new column headings to our array for later
            }
            countries[i].properties[k] = Number(countryData[j][k])  // add each CSV column key/value to geometry object
          } 
        }
        break;  // stop looking through the CSV since we made our match
      }
    }
  }
  d3.select('#clock').html(attributeArray[currentAttribute]);  // populate the clock initially with the current year
  drawMap(world);  // let's mug the map now with our newly populated data object
}

function drawMap(world) {

    svg.selectAll(".country")   // select country objects (which don't exist yet)
      .data(topojson.feature(world, world.objects.countries).features)  // bind data to these non-existent objects
      .enter().append("path") // prepare data to be appended to paths
      .attr("class", "country") // give them a class for styling and access later
      .attr("id", function(d) { return "code_" + d.properties.id; }, true)  // give each a unique id for access later
      .attr("d", path); // create them using the svg path generator defined above

    var dataRange = getDataRange(); // get the min/max values from the current year's range of data values
    d3.selectAll('.country')  // select all the countries
    .attr('fill-opacity', function(d) {
        return getColor(d.properties[attributeArray[currentAttribute]], dataRange);  // give them an opacity value based on their current value
    });
}

function sequenceMap() {
  
    var dataRange = getDataRange(); // get the min/max values from the current year's range of data values
    d3.selectAll('.country').transition()  //select all the countries and prepare for a transition to new values
      .duration(750)  // give it a smooth time period for the transition
      .attr('fill-opacity', function(d) {
        return getColor(d.properties[attributeArray[currentAttribute]], dataRange);  // the end color value
      })

}

function getColor(valueIn, valuesIn) {

  var color = d3.scaleLinear() // create a linear scale
    .domain([valuesIn[0],valuesIn[1]])  // input uses min and max values
    .range([.1,1]);   // output for opacity between .3 and 1 %

  return color(valueIn);  // return that number to the caller
}

function getDataRange() {
  // function loops through all the data values from the current data attribute
  // and returns the min and max values

  var min = 3, max = 0;  
  d3.selectAll('.country')
    .each(function(d,i) {
      var currentValue = d.properties[attributeArray[currentAttribute]];
        if(currentValue <= min && currentValue != -0 && currentValue != 'undefined') {
          min = currentValue;
        }
        if(currentValue >= max && currentValue != -1 && currentValue != 'undefined') {
          max = currentValue;
        }
        if(currentValue ==0){min =currentValue;
        }
  });
  return [min,max];  //boomsauce
}

function animateMap() {

  var timer;  // create timer object
  d3.select('#play')  
    .on('click', function() {  // when user clicks the play button
      if(playing == false) {  // if the map is currently playing
        timer = setInterval(function(){   // set a JS interval
          if(currentAttribute < attributeArray.length-1) {  
              currentAttribute +=1;  // increment the current attribute counter
          } else {
              currentAttribute = 0;  // or reset it to zero
          }
          sequenceMap();  // update the representation of the map 
          d3.select('#clock').html(attributeArray[currentAttribute]);  // update the clock
        }, 1200);
      
        d3.select(this).html('stop');  // change the button label to stop
        playing = true;   // change the status of the animation
      } else {    // else if is currently playing
        clearInterval(timer);   // stop the animation by clearing the interval
        d3.select(this).html('play');   // change the button label to play
        playing = false;   // change the status again
      }
  });
}


window.onload = init();  // magic starts here
  
</script>
</body>
</html>